<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Kurlovich Artsiom</title>
	<link rel="stylesheet" type="text/css" href="style/my.css">
	</head>
	<body>
		<div class="grid">
    		<div class="grid-item">
    			<div class="box1">
    				<div class="text11">
			  			<p></p>
  						<img class="image1" src="image/photo_ak.jpg" width="230">
  						<p><a href="https://drive.google.com/uc?export=download&id=1HynsGa0ehRLJEB44-naPhdyoIxMoo1b4" class="button15">Download Resume</a></p>
    				</div>
    				<div class="text11">
						<p><h1>Artsiom Kurlovich</h1></p>
						<p><h4>Looking for junior QA Test Engineer Job</h4></p>
						<p>Location: Minsk, ready for relocate</p>
						<p>Date of birth: 21.05.1984</p>
    					<p><h3><img src="image/A1.png" width="25" style="vertical-align:text-bottom
"> +37544 754-21-66 Viber/Telegram</p></h3></p>
    					<p><h3><img src="image/e-mail.png" width="20" style="vertical-align:text-bottom
"> qa.a.kurlovich@gmail.com</h3></p>
						<p><h3><img src="image/linkedin.png" width="25" style="vertical-align:text-bottom
"><a href="https://www.linkedin.com/in/qa-a-kurlovich/" style="color: black">Linkedin account</a></h3></p>
						<p><h3><img src="image/github.png" width="25" style="vertical-align:text-bottom
"><a href="https://github.com/akurlovich" style="color: black">GitHub repository</a></h3></p>

    				</div>
    			</div>
    		</div>
  			<div class="grid-item"> <h2>Tools</h2>
          		<p><ul style="list-style-type: none; margin-left: 1em">
					<li><img src="image/testrail.png" width="25" style="vertical-align:text-bottom
">TestRail (test documentation creation)</li>
					<li><img src="image/jira.png" width="25" style="vertical-align:text-bottom
">Jira (bug reports creation)</li>
					<li><img src="image/html.png" width="20" style="vertical-align:text-bottom"> 
HTML/CSS (this page was created by me) </li>
					<li><img src="image/api.png" width="25" style="vertical-align:text-bottom
">API (Postman, <a href="https://drive.google.com/uc?export=download&id=1Oze_62Z_vevhTR4FIsZJcorJjrqAjvxt">collections</a> creation)</li>
					<li><img src="image/sql.png" width="40" style="vertical-align:text-bottom
">Structured Query Language (select, order by, group by, inner left right outer join)</li>
					<li><img src="image/jmeter.png" width="25" style="vertical-align:text-bottom
">JMeter (creation a simple scripts and running load tests)</li>
					<li><img src="image/github.png" width="25" style="vertical-align:text-bottom
">Git (init, add, diff, pull, push, branch, checkout, merge), <a href="https://github.com/akurlovich">GitHub repository</a></li>
					<li><img src="image/IntelliJ.png" width="25" style="vertical-align:text-bottom
">IntelliJ IDEA (+Selenium IDE Recorder: setup environment, record actions and <a href="https://github.com/akurlovich/java_qa">creation simple automation website tests</a>)</li>
					<li><img src="image/gdt.png" width="25" style="vertical-align:text-bottom
">Google DevTools (basic knowledge)</li>
					<li><img src="image/python.png" width="25" style="vertical-align:text-bottom
">Python (theory and algorithms by lectures <br>MIPT, 60 hours)</li>
					<li><img src="image/a_studio.png" width="25" style="vertical-align:text-bottom
">Android Studio (setup environtment, running apps)</li>
					<!-- <li><img src="image/charles.png" width="25" style="vertical-align:text-bottom
">Charles (set up Android device to proxy network requests)</li> -->
				</ul>
				</p>
    		</div>
    		<div class="grid-item"><h2>Skills</h2>
				<p><ul style="margin-left: 4em">
					<li>Manual Testing</li>
					<li>Black box Testing</li>
					<li>Web Testing</li>
					<li>API Testing</li>
					<li>Mobile Testing</li>
					<li>GUI Testing</li>
					<li>Cross-Browser Testing</li>
					<li>Regression Testing</li>
					<li>Functional Testing</li>
					<li>Exploratory Testing</li>
					<li>Load Testing</li>
					<li>Ad hoc Testing</li>
					<li>Test cases</li>
					<li>Bug reports</li>
					<li>Agile Scrum methodology</li>
				</ul></p>
			</div>
			<div class="grid-item"><h2>Experience</h2>
    		    <p><ul>
<li><b>10.2020-01.2021. Internship in BELHARD Academy.</b><br><br>
	Junior QA Engineer.<br>
	- Writing test cases and Bug reports.<br>
	- Doing Black box, Functional, Cross-browser, Web, GUI, API, Mobile, Regression tests.<br>
	- Working by SCRUM methodology.</li><br>
<li><b>Owner of Limited Liability Company.</b><br><br>
Full cycle of organization management<br>
- Negotiations with partners and customes.<br>
- CRM-system "Megaplan" introduction.<br>
- Banking transactions.<br>
- Work with export and import contracts.<br>
- HR.<br>
- System administration.</li><br>
<li><b>2007-2009г. Minsk Wheel Tractor Plant OJSC.</b><br><br>
Marketer.<br>
- Work with export contracts.<br>
- Marketing researches.<br>
- Search of new markets.<br>
- Competitive products analysis.</li>
				</ul></p></div>
 			<div class="grid-item"><h2>Education and trainings</h2>
    		    <p><ul>
<li>08.2020-10.2020 Software Testing Engineer. Professional level. BELHARD Academy.</li>
<li>06.2020-08.2020 Software Testing Engineer. BELHARD Academy.</li>
<li>02.2017-06.2017 Język polski (А2). Streamline.</li>
<li>09.2002-06.2007г. BSU, Economics Faculty, Manager-economist.</li>
  			    </ul></p>
  			</div>
 			<div class="grid-item"><h2>Others</h2>
        	<p><ul>
<li>Languages:<br>
- English (intermediate)<br>
- Polski (elementary)</li>
<li>Personal qualities:<br>
- setting and fulfilling difficult and new purpose in life, sagacity, responsibility, thoroughness, perseverance.</li>
<li>Hobbies:<br>
- Learning technical literature, fishing, auto mechanics.</li>
			</ul></p>
			</div>
		</div>
	</body>
</html>
